<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fitness.css" />
    <title>Yoga</title>
  </head>
  <body class="data">
    <section class="front-page">
      <img
        class="yoga-girl"
        src="./Assets/ease-3134828.jpg"
        alt="A women doing yoga "
      />
      <nav>
        <div class="logo">
          <img src="./Assets/yoga-svgrepo-com.svg" alt="Doing Yoga logo" />
          <h1>Yoga: Supreme Asset for Mind</h1>
        </div>

        <div class="link">
          <a href="#">Home</a>
          <a href="#">Store</a>
          <a href="#">Supporters</a>
        </div>
        <svg
          width="44"
          height="18"
          viewBox="0 0 44 18"
          fill="none"
          xmlns="http://www.w3school.org/2000/svg"
        >
          <line
            class="line"
            y1="1"
            x2="31"
            y2="1"
            stroke="white"
            stroke-width="2"
          ></line>
          <line
            class="line"
            y1="9"
            x2="22"
            y2="9"
            stroke="white"
            stroke-width="2"
          ></line>
          <line
            class="line"
            y1="17"
            x2="11"
            y2="17"
            stroke="white"
            stroke-width="2"
          ></line>
        </svg>
      </nav>

      <div class="selling-point">
        <h2>Let your mind breathe</h2>
        <h3>
          Get unlimited access to classes of yoga, meditation, pilates, & many
          more to become productive all time of your high.
        </h3>
        <!-- ctas means call to action -->
        <div class="ctas">
          <button class="ctas-sec">Explore Classes</button>
          <button class="ctas-main">Sign-up today</button>
        </div>
      </div>
    </section>
    <section class="classes">
      <div class="classes-description">
        <h2>Classes Binds for you</h2>
        <h3>It's time for heal your body with mind too.</h3>
        <div class="videos">
          <div class="pilates">
            <h3>Pilates</h3>
            <video src="./Assets/Pilates.mp4"></video>
          </div>
          <div class="yoga">
            <h3>Yoga</h3>
            <video src="./Assets/yoga.mp4"></video>
          </div>
          <div class="meditation">
            <h3>Meditation</h3>
            <video src="./Assets/Meditation.mp4"></video>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="our-story">
        <h2>Our Story</h2>
        <p>
          As a 17-year-old with a passion for mind and health, I'm dedicated to
          sharing the transformative power of excersises through my website.
          Join me on this journey as I explore the ancient wisdom and modern
          practices that help us find balance, inner peace, and well-being.
        </p>
        <img
          src="./Assets/man-greeting-namaste-vector-8382245.jpg"
          alt="man greeting you"
        />
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./fitness.js"></script>
  </body>
</html>
